{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Database=WebApiJwt;User Id=sa;Password=pa55w0rd!"
  },
  "Secret": "MayICanBePartOfYourTeam-:)"
}
